@CHARSET "UTF-8";
* { margin: 0px; padding: 0px; box-sizing: border-box; }
	html, body { width: 100%; height: 100%; }
	#all { 
		width:100%; height: 100%; position: relative;
	}
	#menu { 
		width: 95%; height: 96%; 
		background: aquamarine; 
		position: absolute; 
		margin-top: 1%;
		left: -93%;
		transition: 1s;
		border-radius: 0% 2% 2% 0%;
		z-index: 1000;
	}
	#chronicle {
		width: 95%;
		height: 23%;
		background: white;
		border: 2px dashed lightgrey;
		position: absolute;
		top: 2%;
		left: 2%;
	}
	#container {
		width: 95%;
		height: 72%;
		background: rgba(255,255,255,0.01);
		border: 2px dashed lightgrey;
		position: absolute;
		bottom: 2%;
		left: 2%;
		overflow: auto;
	}
	#content {
		width: 93%;
		height: 100%;
		background: rgba(255,255,255,0);
		position: relative;
		margin: 0px auto;
	}
	#content .box {
		width: 200px;
		max-width: 48%;
		display: inline-block;
		padding: 6px;
		vertical-align: top;
		margin-bottom: 12px;
		position: absolute;
		overflow: hidden;
	}
	.box img {
		width: 100%;
	}

	@media screen and (min-width: 720px) {
	  #content .box { width: 33%; }
	}

	@media screen and (min-width: 992px) {
	  #content .box { width: 20%; }
	}
	
	#visualization {
		width: 100%;
		height: 100%;
		background: white;
	}
	#toggleBox {
		width: 2%;
		height: 3%;
		position: absolute;
		bottom: 1%;
		right: 0.5%;
		display: none;
		z-index: 1000;
	}
	#submenuBox {
		width: 2%;
		height: 10%;
		position: absolute;
		bottom: 5%;
		right: 0.5%;
		display: none;
		z-index: 1000;
	}
	.detail {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left:0px;
		overflow: hidden;
		text-overflow: ellipsis;
		opacity: 0;
	}
	.box:hover .detail {
		opacity: .8;
	}
	.detailDate {
		width: 100%;
		position: absolute;
		left: -100%;
		top: 0px;
		background: black;
		color: white;
		transition: 1s;
	}
	.detailTitle {
		width: 100%;
		position: absolute;
		right: -100%;
		bottom: 0px;
		background: black;
		color: white;
		transition: 1s;
		text-overflow: ellipsis;
	}
	.detail:hover .detailDate {
		left: 0px;
	}
	.detail:hover .detailTitle {
		right: 0px;
	}
	#toggleBox img {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1001;
	}
	.submenus {
		width: 100%;
		height: 30%;
		z-index: 1000;
	}
	.submenus img {
		width: 100%;
		height: 100%;
		z-index: 1001;
	}
	.modal-content {
		position: absolute;
		left: 30%;
	}
	
	#modalImgBox {
		max-height: 40%;
	}
	#chronicleBox {
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: .3;
	}
	#chronicleView {
		width: 1%;
		height: 100%;
		border: 1px solid blue;
		background: blue;
		position: absolute;
		margin: 0px auto;
		left: 49.5%;
	}
	
	#endDate, #endDateLabel {
		display: none;
	}
	
	/* 헤더 부분 */
		/* Info ** */
	
	#header {
		width: 100%; height: 9%;
		position: absolute;
		transition: 0.5s;
		z-index: 1000;
		text-align: center;
	    background: #AABCFD;
		
	}

	#header > div {
	    float: left;
	    height: 100%;
	    width: 10%;
	    line-height: 400%;
	    background: #AABCFD;
	}
	
	#infoId:hover, #slide:hover, #album:hover  {
		background: fuchsia;
		border-radius: 15px;
		color: white;
		transition: 1s;
	}
	
	
	#modalImgDrop {
		width: 100%;
		height: 300px;
		max-height: 300px;
		border: 1px solid aqua;
		margin: auto;
		overflow: hidden;
		text-align: center;
	}
	
	#modalImgDrop > img {
		width: 100%;
		height: auto;
	}
	
	#infoModalImg {
		max-height: 100%;
		max-width: 100%;
	}
	
	#thumbnail {
		margin-bottom: 7px;
		width: 60px;
		height: 55px; 
	}
	
	#uploadResponse {
		width: 0px;
		height: 0px;
	}
	
	
	