<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../js/jquery-2.2.0.js"></script>
<script src="../jquery_ui/jquery-ui.js"></script>
<script src="../js/h5utils.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<style>
   
   *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }   
  
    html, body {
      width: 100%;
      height: 100%;
    }
  
    body {
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  
    #picContainer {
        width: 100%; 
        height: 100%;
        background-image: url('images/등록폼배경2.jpg');
          
    }  

   #image{
        width:25%;
        height: 100%; 
        overflow: auto;
        text-align: center;
        padding-top: 10px;
          
   }
 
   #reg {
          width:75%;
          height: 100%;
          position: absolute;
          right: 0px;
          top: 0px;
   }
 
 
   #reg > img {
         width: 70px;
         height: 70px;
         border-radius: 20px;
         position: absolute;
         text-align: center;
         
   }
    
 
   /*  사진 등록 레이아웃   */
	#upload, #file { 
		width:180px;
		height: 180px;
		position: absolute;
		top: 20%;
		left: 25%;
		border-radius: 20px;
   }
    #in {
          position: absolute;
          left: 20%;
          bottom: 37%;
          width: 35%;
          height: 5%;
    }    

    #date {
          top: 68%;
          left: 20%;
    }    
 
    #map {
          top: 68%;
          left: 40%;
    }    

    #cbox {
         position: absolute;
         top: 64%;
         left : 20%          
    } 
    #text{
		position: absolute;
		top: 63%;
		left: 22%;
		    	
    }
    #check {
          top: 83%;
          left: 20%;
    }    
 
    #cancel {
          top: 83%;
          left: 40%;
    }    
	#droppic img{
		width: 100%;
		height: 100%;
	}
	#droppic{
		width: 500px;
		height: 350px;
		position: absolute;
		left: 20%;
		top: 5%;	
		text-align: center;
	}
	#image img{
		width: 200px;
		height: auto;
	}
 	#datepicker, #map_canvas, #addr {
 		position: absolute;
 		right: 30px;
 		bottom: 40px; 
 		
 	}
 	#datepicker, #map_canvas{
 		width: 300px;
 		height: 240px;
 	}
 	#file{
 		opacity: 0;
 	}
</style>
<script src = "http://maps.googleapis.com/maps/api/js"></script>
<script>
	var index = 0;
	var dropBox;
	var flag=false;
	var flagMap=false;
	$(function () {
		$("#map_canvas").hide(2000);
    	$("#addr").hide(2000);
		dropBox = document.getElementById("droppic");
	    $("#datepicker").datepicker();
	    $("#date").click(function(){
	    	if(!flag){
	    	$("#datepicker").hide("slow");
	    		flag=true;
	    	}else {$("#datepicker").show("slow");
	    		flag=false;
	    	}
	       	});		
	    $("#map").click(function(){
	    	if(!flagMap){
	    	$("#map_canvas").hide("slow");
	    	$("#addr").hide("slow");
	    		flagMap=true;
	    	}else {
	    		$("#map_canvas").show("slow");
	    		$("#addr").show("slow");
	    		flagMap=false;
	    	}
	       	});	
	});
	var dropImage = document.createElement("img");
	
	function allowDrop(event) {
		event.preventDefault();
	}
	function drags(event) {
		event.dataTransfer.setData("text", event.target.id);
	}
	function drop(event) {	
		var file = event.dataTransfer.files[0];
		var imageType = /image.*/;
	    var textType = /text.*/;
		var isImage;
		
		if(file.type.match(imageType)) {
			isImage = true;
		} else if(file.type.match(textType)) {
			isImage = false;
		}

		/*
		event.preventDefault();
		var data = event.dataTransfer.getData("text");
		$("#left").append($("#" + data));
		*/
		var reader = new FileReader();
		
		reader.onload = (function (aFile) {
			return function (event) {
				var result = event.target.result;
				if(isImage) {
					dropImage.src = result;
					dropBox.appendChild(dropImage);
					size(dropImage);
					$("#upload").hide();
				} else {
					dropBox.html = result;
				}
			};
		})(file);
		
		if(isImage) { reader.readAsDataURL(file); }
		else { reader.readAsText(file, "UTF-8"); }
		
		event.stopPropagation();
		event.preventDefault();
	}
	
	dropImage.addEventListener("load", function (event) {
		var target = event.target;
		target.setAttribute("id", "img_" + index);
	}, true);
	
	function imageUp () {
		indexImg = "img_"+ index
		var image = document.getElementById(indexImg);
		document.getElementById("image").appendChild(image);
		$('#image > img').css({width: '200px', height: 'auto'})
		$("#upload").show();
		index++
	};
	
	// map
	var map;
	var infowindow = new google.maps.InfoWindow();
	var marker =[];
	var geocoder;
	var geocodemarker = [];


	var GreenIcon = new google.maps.MarkerImage(
	   "http://labs.google.com/ridefinder/images/mm_20_green.png",
	   new google.maps.Size(12, 20),
	   new google.maps.Point(0, 0),
	   new google.maps.Point(6, 20));
	// 녹색 마커 아이콘을 정의하는 부분

	function initialize(){

	 var latlng = new google.maps.LatLng(37.5240220, 126.9265940);

	 var myOptions = {
	  zoom: 15,
	  center:latlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP   
	 };
	 
	 map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	 geocoder =  new google.maps.Geocoder();
	 google.maps.event.addListener(map, 'click', codeCoordinate);
	        /*아랫글에서 설명한 event를 이용 지도를 'click'하면 codeCoordinate함수를 실행합니다.
	           codeCoordinate함수는 클릭한 지점의 좌표를 가지고 주소를 찾는 함수입니다. */
	}

	function Setmarker(latLng) {
	     
	  if (marker.length > 0)
	        {
	  marker[0].setMap(null); 
	  }
	// marker.length는 marker라는 배열의 원소의 개수입니다.
	// 만약 이 개수가 0이 아니라면 marker를 map에 표시되지 않게 합니다.
	// 이는 다른 지점을 클릭할 때 기존의 마커를 제거하기 위함입니다.

	  marker = [];
	  marker.length = 0;
	// marker를 빈 배열로 만들고, marker 배열의 개수를 0개로 만들어 marker 배열을 초기화합니
	// 다.

	   marker.push(new google.maps.Marker({
	   position: latLng,
	   map: map
	  } ));
	// marker 배열에 새 marker object를 push 함수로 추가합니다.

	}
	/*클릭한 지점에 마커를 표시하는 함수입니다.
	   그런데 이 함수를 잘 봐야 하는 것이 바로 marker를 생성하지 않고 marker라는 배열 안에 Marker 
	   obejct  원소를 계속 추가하고 있습니다. 이는 매번 클릭할 때마다 새로운 마커를 생성하기 위함입니
	   다. */

	//입력 받은 주소를 지오코딩 요청하고 결과를 마커로 지도에 표시합니다.
	function codeAddress(event) {

	 if (geocodemarker.length > 0)
	 {
	  for (var i=0;i<geocodemarker.length ;i++ )
	  {
	   geocodemarker[i].setMap(null);
	  }
	  geocodemarker =[];
	  geocodemarker.length = 0;
	 }
	        //이 부분도 위와 같이 주소를 입력할 때 표시되는 marker가 매번 새로 나타나게 하기 위함입니
	        //다.

	 var address = document.getElementById("addr1").value;
	        //아래의 주소 입력창에서 받은 정보를 address 변수에 저장합니다.

	        //지오코딩하는 부분입니다.
	 geocoder.geocode( {'address': address}, function(results, status) {
	  if (status == google.maps.GeocoderStatus.OK)  //Geocoding이 성공적이라면,
	  {
	   //결과의 개수를 표시하는 창을 띄웁니다. alert 함수는 알림창 함수입니다.
	   for(var i=0;i<results.length;i++)
	   {
	    map.setCenter(results[i].geometry.location);
	    geocodemarker.push(new google.maps.Marker({
	     center: results[i].geometry.location,
	     position: results[i].geometry.location,
	     icon: GreenIcon,
	     map: map
	    }));
	   } 
	                        //결과가 여러 개일 수 있기 때문에 모든 결과를 지도에 marker에 표시합니다.
	  }
	 });
	}


	//클릭 이벤트 발생 시 그 좌표를 주소로 변환하는 함수입니다.
	function codeCoordinate(event) {
	        
	 Setmarker(event.latLng);
	        //이벤트 발생 시 그 좌표에 마커를 생성합니다.

	        // 좌표를 받아 reverse geocoding(좌표를 주소로 바꾸기)를 실행합니다.
	 geocoder.geocode({'latLng' : event.latLng}, function(results, status) {
	  if (status == google.maps.GeocoderStatus.OK)  {
	   if (results[1])
	   {
	    infowindow.setContent(results[1].formatted_address);
	    infowindow.open(map,marker[0]);
	                                //infowindow로 주소를 표시합니다.
	   }
	  }
	 });
	}
	function size(dropImage){
			var divAspect = document.getElementById('droppic').offsetHeight/document.getElementById('droppic').offsetWidth ; 
			var imgAspect = dropImage.naturalHeight/dropImage.naturalWidth;
			if(imgAspect <= divAspect){
				$('#droppic > img').css({width: '100%', height: 'auto'})
			}else{
				$('#droppic > img').css({width: 'auto', height: '100%'})
			}
	}
</script>
</head>
<body onload="initialize()">
	<div id="picContainer">
		<div id="image">
		</div>
		<div id="reg" ondrop="drop(event)" ondragover="allowDrop(event)"> 
				<div id="droppic" align="center">
				</div>
			<div>
			<img id="upload" src="../images/regist.png" title="업로드할 사진을 드래그 해주세요~^^">
			<input type="file" id="file" name="file" accept="image/*"/>
			</div>
			<input id="in" title="사진의 제목을 입력하세요" type="text">
			<img id="date" title="날짜 선택^^  " src="../images/달력.jpg">
			<img id="map" title="사진 주소^^" src="../images/지도.png">
			<input id="cbox" type="checkbox" title="이전과 동일"><p id="text">이전과 동일</p></input>
			<img id="check" title="사진 등록^^" src="../images/확인.jpg" onclick="imageUp()">
			<img id="cancel" title="사진등록 취소^^" src="../images/취소.jpg">
			<div id="datepicker" ></div>
			<div id="map_canvas"></div>
			<p id="addr"><input type="text" size="30" id="addr1" name="address" onkeyup='codeAddress(); return false;'/></p>
		</div>
	</div>
<script>
var upload = document.getElementsByTagName('input')[0],
holder = document.getElementById('droppic')

upload.onchange = function (e) {
e.preventDefault();

var file = upload.files[0],
  reader = new FileReader();
reader.onload = function (event) {
var img = new Image();
img.src = event.target.result;
holder.innerHTML = '';
holder.appendChild(img);
size(dropImage);
$("#upload").hide();
};
holder.addEventListener("load", function (event) {
	var target = event.target;
	target.setAttribute("id", "img_" + index);
}, true);
reader.readAsDataURL(file);
return false;
};
</script>	
</body>
</html>