<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="../lib/jquery/dist/jquery.js"></script>
<script src="../jquery_ui/jquery-ui.js"></script>
<script src="../js/h5utils.js"></script>
<script type="text/javascript" src="../js/pic.js"></script>
<script type="text/javascript" src="../js/pic3.js"></script>
<style>
   *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
     /*  border: 1px solid tomato; */
    }   
    html, body,#picContainer {
      width: 100%;
      height: 100%;
    }
    #picContainer:after {
		  content: "";
	      background: url('../images/등록폼배경2.jpg');
	      background-size: 100%;
		  opacity: 0.3;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
		  z-index: -1;   
	}
   #image{
        width:25%;
        height: 80%; 
        overflow: auto;
        text-align: center;
        padding-top: 10px;
    	overflow: auto;
   }
    #image img{
    	display: inline;
    	overflow: hidden;
    	float: right;
    	margin: 1%;
    	border: 1px solid green;
    }
    #image>img:first-child {
    	border: 1px solid red;
    }
    
    #delete{
    	position:absolute;
    	height: 20%;
    	width: 25%;
    	bottom: 0;
    }
   #reg {
          width:75%;
          height: 100%;
          position: absolute;
          right: 0px;
          top: 0px;
   }
   #reg > img {
         width: 10%;
         height: 10%;
         border-radius: 50%;
         position: absolute;
         text-align: center;
   }
   /*  사진 등록 레이아웃   */
	#upload { 
		width:24%;
		height: 25%;
		position: absolute;
		top: 20%;
		left: 25%;
		border-radius: 15%;
   }
    #in {
          position: absolute;
          left: 5%;
          bottom: 37%;
          width: 50%;
          height: 5%;
    }    
    #equal {
          top: 68%;
          left: 10%;
          opacity: 0.3;
    }    
    #map {
          top: 68%;
          left: 40%;
    }   
    #addr{
    	width: 39%;
    	position: absolute;
 		right: 2%;
 		bottom:39%;
    }
    #addr1{
    	width: 100%;
    }
    
    #check {
          top: 83%;
          left: 10%;
    }    
    #cancel {
          top: 83%;
          left: 40%;
    }    
	#droppic img{
		width: auto;
		height: auto;
		max-height: 100%;
		max-width: 100%;
	}
	#droppic, #file {
		width: 100%;
		height: 50%;
		position: absolute;
		top: 5%;	
		text-align: center;
	}
 	#datepicker, #map_canvas {
 		position: absolute;
 		right: 2%;
 		bottom: 6%; 
 	}
 	#datepicker, #map_canvas{
 		width: 39%;
 		height: 36%;
 	}
 	#file{
 		opacity: 0;
 	}
 	#datepicker{
 		z-index:1;
 	}
 	#image img{
 		width: 40%;
 		height: 10%;
 	}
</style>
<script src = "http://maps.googleapis.com/maps/api/js"></script>
<script>
	var index = 0;
	var dropBox;
	var flagMap=true;
	var flagequal=false;
	$(function () {
		$("#map_canvas").hide(2000);
    	$("#addr").hide(2000);
		dropBox = document.getElementById("droppic");
	    $("#datepicker").datepicker({
	    	altField: ".datedata",
	    	dayNamesMin:['월','화','수','목','금','토','일'],
	    	monthNames:['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
	    	changeMonth:true,
	    	changeYear:true,
	    	dateFormat: 'yy-mm-dd'
	    });
	    $("#map").click(function(){
    	if(!flagMap){
	    	$("#map_canvas").hide("slow");
	    	$("#addr").hide("slow");
	    	$("#datepicker").show("slow");
	    	$("#map").attr("src","../images/지도.png")
	    	flagMap=true;
    	}else {
    		$("#map_canvas").show("slow");
    		$("#addr").show("slow");
    		$("#datepicker").hide("slow");
    		$("#map").attr("src","../images/달력.jpg")
    		flagMap=false;
    	}
       });	
	   $("#equal").click(function(){
		   if(!flagequal){
			   $("#equal").css('opacity','1');
			   $("#in").attr('readonly', true);
			   $("#in").css('backgroundColor',"rgba(255,0,0,0.1)");
			   flagequal=true;
		   }else{
		  	   $("#equal").css('opacity','0.3');
			   $("#in").attr('readonly', false);
			   $("#in").css('backgroundColor',"white");
		  	   flagequal=false;
			}
	   });
	});
	var dropImage = document.createElement("img");
	
	function allowDrop(event) {
		event.preventDefault();
	}
	function drags(event) {
		event.dataTransfer.setData("text", event.target.id);
	}
	function drop(event) {	
		var file = event.files;
		var imageType = /image.*/;
	    var textType = /text.*/;
		var isImage;
		
		if(file.type.match(imageType)) {
			isImage = true;
		} else if(file.type.match(textType)) {
			isImage = false;
		}
		var reader = new FileReader();
		if(isImage){
		reader.onload = (function (aFile) {
			return function (event) {
				if(isImage) {
					dropImage.src = event.target.result;
					dropBox.appendChild(dropImage);
					$("#upload").hide();
				} else {
					dropBox.html = result;
				}
			};
		})(file);
		}
		if(isImage) { reader.readAsDataURL(file); }
		else { reader.readAsText(file, "UTF-8"); }
		
		event.stopPropagation();
		event.preventDefault();
	}
	
	dropImage.addEventListener("load", function (event) {
		var target = event.target;
		target.setAttribute("id", "img_" + index);
	}, true);
	
	function imageUp ($item) {
		indexImg = "img_"+ index
		if(!flagequal){
			$("#lat").attr("value", "");
			$("#lng").attr("value", "");
			document.getElementById("in").value=null;
		}
		var image = document.getElementById(indexImg);
		$("#image").prepend(image);
		$("#image img").css({ width: "40%", height: "20%" })
		$("#upload").show();
		index++
	};
	
	
	// map
	var map;
	var infowindow = new google.maps.InfoWindow();
	var marker =[];
	var geocoder;
	var geocodemarker = [];
	var latlng="";
	var GreenIcon = new google.maps.MarkerImage(
	   "http://labs.google.com/ridefinder/images/mm_20_green.png",
	   new google.maps.Size(12, 20),
	   new google.maps.Point(0, 0),
	   new google.maps.Point(6, 20));
	// 녹색 마커 아이콘을 정의하는 부분
	function initialize(lat, lng){
		latlng = new google.maps.LatLng(37.5240220, 126.9265940);
	if(lat && lng){
		latlng = new google.maps.LatLng(lat, lng);
	}
	 var myOptions = {
	  zoom: 15,
	  center:latlng,
	  streetViewControl: false, 
	  mapTypeControl: false, 
	  mapTypeId: google.maps.MapTypeId.ROADMAP   
	 };
	 map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	 if(lat && lng){
	 	Setmarker(latlng);
		}
// 	 marker.push(new google.maps.Marker({
// 		   position: latLng,
// 		   map: map
// 		  } ));
	 geocoder =  new google.maps.Geocoder();
	 google.maps.event.addListener(map, 'click', codeCoordinate);
	        /*아랫글에서 설명한 event를 이용 지도를 'click'하면 codeCoordinate함수를 실행합니다.
	           codeCoordinate함수는 클릭한 지점의 좌표를 가지고 주소를 찾는 함수입니다. */
	}
	function Setmarker(latLng) {
		if (marker.length > 0)
        {
		  marker[0].setMap(null); 
		  } 
	// marker.length는 marker라는 배열의 원소의 개수입니다.
	// 이는 다른 지점을 클릭할 때 기존의 마커를 제거하기 위함입니다.
	  marker = [];
	  marker.length = 0;
	// marker를 빈 배열로 만들고, marker 배열의 개수를 0개로 만들어 marker 배열을 초기화합니다.
	   marker.push(new google.maps.Marker({
	   position: latLng,
	   map: map
	  } ));
	// marker 배열에 새 marker object를 push 함수로 추가합니다.

	}
	
	//입력 받은 주소를 지오코딩 요청하고 결과를 마커로 지도에 표시합니다.
	function codeAddress(event) {
	 if (geocodemarker.length > 0)
	 {
	  for (var i=0;i<geocodemarker.length ;i++ )
	  {
	   geocodemarker[i].setMap(null);
	  }
	  geocodemarker =[];
	  geocodemarker.length = 0;
	 }
	        //이 부분도 위와 같이 주소를 입력할 때 표시되는 marker가 매번 새로 나타나게 하기 위함입니
	        //다.
	 var address = document.getElementById("addr1").value;
	        //아래의 주소 입력창에서 받은 정보를 address 변수에 저장합니다.
	        //지오코딩하는 부분입니다.
	 geocoder.geocode( {'address': address}, function(results, status) {
	  if (status == google.maps.GeocoderStatus.OK) 
	  {
	   //결과의 개수를 표시하는 창을 띄웁니다.
	   for(var i=0;i<results.length;i++)
	   {
	    map.setCenter(results[i].geometry.location);
	    geocodemarker.push(new google.maps.Marker({
	     center: results[i].geometry.location,
	     position: results[i].geometry.location,
	     icon: GreenIcon,
	     map: map
	    }));
	   } 
	  }
	 });
	}
	//클릭 이벤트 발생 시 그 좌표를 주소로 변환하는 함수입니다.
	function codeCoordinate(event) {
	 Setmarker(event.latLng);
	        //이벤트 발생 시 그 좌표에 마커를 생성합니다.
	        // 좌표를 받아 reverse geocoding(좌표를 주소로 바꾸기)를 실행합니다.
	 geocoder.geocode({'latLng' : event.latLng}, function(results, status) {
	  if (status == google.maps.GeocoderStatus.OK)  {
	   if (results[1])
	   {
	    infowindow.setContent(results[1].formatted_address);
	    infowindow.open(map,marker[0]);
	    $("#lat").attr('value',event.latLng.lat());
	    $("#lng").attr('value',event.latLng.lng());
	   }
	  }
	 });
	}
	

</script>
</head>
<body onload="initialize()">
	<div id="picContainer">
		<div id="image" dir="rtl">
		</div>
		<form>
		<div id="reg" ondrop="drop(event)" ondragover="allowDrop(event)"> 
				<div id="droppic" align="center">
				</div>
			<div>
			<img id="upload" src="../images/regist.png" title="업로드할 사진을 드래그 해주세요~^^">
			<input type="file" id="file" name="file" accept="image/*"/>
			<input type="text" class="datedata">
			<div id="data">
				<input type="text" id="lat">
				<input type="text" id="lng">
			</div>
			</div>
			<input id="in" title="사진의 제목을 입력하세요" type="text" value="">
			<img id="equal" title="이 전과 같음" src="../images/등호2.png">
			<img id="map" title="사진 주소" src="../images/지도.png">
			<img id="check" title="사진 등록" src="../images/확인.jpg" onclick="imageUp()">
			<img id="cancel" title="사진등록 취소" src="../images/취소.jpg">
			<div id="datepicker"></div>
			<div id="map_canvas"></div>
			<p id="addr"><input class="form-control" type="text" id="addr1" placeholder="search" name="address" onkeyup='codeAddress(); return false;'/></p>
		</div>
		</form>
	</div>
<script>
var upload = document.getElementsByTagName('input')[0],
holder = document.getElementById('droppic')

upload.onchange = function (e) {
e.preventDefault();

var file = upload.files[0],
  reader = new FileReader();
reader.onload = function (event) {
var img = new Image();
img.src = event.target.result;
holder.innerHTML = '';
holder.appendChild(img);
$("#upload").hide();
};
holder.addEventListener("load", function (event) {
	var target = event.target;
	target.setAttribute("id", "img_" + index);
}, true);
reader.readAsDataURL(file);
return false;
};
</script>	
</body>
</html>